---
title: Opening Hubs
sidebar_label: Opening Hubs
slug: /companies/operations-cockpit/opening-hubs
---
:::info Work in Progress
This page is a work in progress and will be finished soon! If you require assistance don't hesitate to reach out to us on [Discord](https://discord.gg/kqJCw8r)!
:::