---
title: Connecting your Simulator with FSCharter
sidebar_label: Connecting your Simulator
slug: /plugin-client/connecting-sim
---

export const QuickLinks = () => (
    <div className="grid grid-cols-1 2xl:grid-cols-2 gap-8 mt-10">
      <a className="hover:no-underline rounded border-primary-lightest bg-background-lighter border p-6 hover:ring-2 transition ease-out duration-100"
         href="/docs/plugin-client/installing-xp-plugin">
        <button className="">
          <div className="col col-span-4 flex flex-col items-start">
            <div className="text-left mb-1 text-lg text-primary font-bold tracking-wide">X-Plane Plugin</div>
            <div className="text-left normal-case tracking-normal text-primary-light">Install the FSCharter Plugin for X-Plane</div>
          </div>
        </button>
      </a>
      <a className="hover:no-underline rounded border-primary-lightest bg-background-lighter border p-6 hover:ring-2 transition ease-out duration-100"
         href="/docs/plugin-client/installing-sc-client">
        <button className="">
          <div className="col col-span-4 flex flex-col items-start">
            <div className="text-left mb-1 text-lg text-primary font-bold tracking-wide">MSFS/P3D</div>
            <div className="text-left normal-case tracking-normal text-primary-light">Install the FSCharter SimConnect client for Microsoft Flight Simulator or P3D</div>
          </div>
        </button>
      </a>
    </div>
);

FSCharter works by interacting with your flight simulator through a piece of software. The software that you need to download depends on your flight simulator:

| Simulator                                                     | Min Version | Install Link                              | OS                    |
|---------------------------------------------------------------|-------------|-------------------------------------------|-----------------------|
| [X-Plane](https://www.x-plane.com)                            | 11.10       | [Plugin](installing-xp-plugin)            | Windows, macOS, Linux |
| [Microsoft Flight Simulator](https://www.flightsimulator.com) | 2020        | [SimConnect Client](installing-sc-client) | Windows 10            |
| [Prepar3D](https://www.prepar3d.com)                          | 5.1         | [SimConnect Client](installing-sc-client) | Windows 10            |

<QuickLinks></QuickLinks>
