---
title: Plugin/Client Simulator Infos Window
sidebar_label: Simulator Infos
slug: /plugin-client/sim-info-window
---

The `Simulator Infos` window is purely informational, originally designed as a development aid, but left in as an analysis aid: When sending in screenshots for support, please add in this window so we can easily see many important current values.

- **X-Plane**: Open the window from the Plugins > FSCharter menu. 
- **SimConnect client**: Open from the `Settings` menu.

![Simulator Infos](img/SimInfoWnd.png)