---
title: Job Types
sidebar_label: Job Types
slug: /routes-and-jobs/job-types
---

You can fly multiple types of job in FSCharter, each with their own nuances and pay models.

## Company Jobs
For both types of company jobs ([route](#routes) and [chartered](#chartered)) you must be a member of the company. Both of these job types allow you to use the aircraft supplied by the company to complete jobs, for which you take home a portion of the job income. To accept a company job, navigate to the [marketplace](/) and select your company's market from the market selector at the top of the job list.

![](SelectMarket.png)

### Routes
Jobs on routes that are marked as `internal` are defined as **company jobs**. This means that only company members can access the routes and they will only be shown in the [company's marketplace](/docs/routes-and-jobs/marketplace-overview#searching-for-a-route).

### Chartered

## Public Jobs
Jobs on routes that are marked as `external` are defined as **public jobs**. This means that all pilots can access the routes and they will be shown in the [global marketplace](/docs/routes-and-jobs/marketplace-overview#searching-for-a-route) for any pilot to accept, given that they have the appropriate type ratings, even if they are not a member of the company.

## One-Off Jobs
**One-off jobs** are used to ferry aircraft between airports or to maintenance hangars or FBOs. They do not require the company to own a hub at the arrival airport but they can not carry passengers or cargo. One-off jobs can be created by viewing aircraft information in the Operations Cockpit and selecting the `...` menu in the top right-hand corner.