---
title: Marketplace Overview
sidebar_label: Marketplace
slug: /routes-and-jobs/marketplace-overview
---

The **marketplace** is where you go to find routes on which you'd like to accept public and company jobs for. It consists of a map view where you can search for jobs geographically and a list view where you can filter and sort jobs based on job parameters.

## Searching for a Route
There are multiple ways that you can find a route to accept a job for. The most common process is as follows:
* Select the market that you want to search by clicking on the market selector dropdown in the top right corner of the list view. This will be set to the public marketplace by default.
* Scroll and zoom the map to the area of interest and click `Search this area`. The map and list will update to only show routes in the area that you have positioned the map in.
* Click on the filter icon at the top of the list to refine your search further, such as limiting the type rating to your current level.
* Click on the route in the list or the map view to select the route for configuration.

Alternatively, you can search for an airport using the `Find Airport` search box and select the `Routes` button to see all available routes from and to the selected airport.

## Accepting a Job
Once you have selected a route to fly you will be presented with a route overview outlining key route information such as departure and arrival airports, distance, route type and job pay. From here you can then select the aircraft that you wish to fly.

:::caution Missing Aircraft
Only aircraft that are assigned to the route, have sufficient capacity, are at the departure airport and are not checked out by another pilot are shown in this list. If the aircraft that you are expecting to fly is not shown, ensure that it is in the correct location, assigned to the route and not in use by another pilot.
:::

Now that you've selected an aircraft you can configure the outbound payload. Use the sliders to set passengers, cargo and fuel for the job. Remember, the manager of the route may have set minimum limits to the number of passengers and cargo you must carry. You wll not be able to continue if the aircraft is over its maximum takeoff weight (MTOW).

If the route is defined as **flexible** you will be asked if you would like to create a return job. If you do, configure the inbound leg in the same way. Once complete, click next to review and accept if you are happy with the job. Once the job is accepted you will be able to see it as your [active job](https://fscharter.net/jobs?tab=Active+Jobs).