---
title: Route Overview
sidebar_label: Route Overview
slug: /routes-and-jobs/route-overview
---
## Overview
All jobs in FSCharter (except for [one-off jobs](/docs/routes-and-jobs/job-types)) fly along a route. Routes are defined by company managers between two
hubs and are defined as `one way`, `flexible` or `return`. The route is defined by the departure and arrival airports, the minimum number of passengers and cargo, any type rating requirements and the pilot pay for the job.
