---
title: Type Ratings
sidebar_label: Type Ratings
slug: /routes-and-jobs/type-ratings
---
## Type Ratings
FSCharter employs a type rating system to determine job revenue based on your experience in a given type of aircraft. When you open your account on FSCharter you will not have access to all aircraft types, however these can quickly be unlocked by reaching the required level in a prerequisite type rating.

:::info Job Pay
Job pay increases significantly as you increase your level in each type rating.
:::

Type ratings in FSCharter are divided into four tiers. Helicopters are separate to these tiers and are covered in the [helicopters section](#helicopters).

### Tier 1
Tier 1 is unlocked the moment you open your account on FSCharter and includes access to **SEP** (Single Engine Props) and **MEP** (Multi Engine Props). Only aircraft classified as **SEP** count towards **SEP** hours and vice-versa for **MEP**.

**SEP** and **MEP** type ratings are from `Level 1` to `Level 11`. The required number of hours to progress to the next level is shown in the **Type Ratings** tab on [FSCharter](https://fscharter.net/career?tab=Type+Ratings) and a complete list of requirements for all levels is shown [at the bottom of this page](#type-rating-levels).

### Tier 2
Tier 2 is unlocked once you reach Level 4 in _either_ **SEP** or **MEP**. This requires a minimum of 10 hours flight time. The two types of aircraft included in Tier 2 are **REG** (Regional Airliners) and **BIZ** (Business Jets).
Only aircraft classified as **REG** count towards **REG** hours and vice-versa for **BIZ**.

**REG** and **BIZ** type ratings are from `Level 1` to `Level 11`. The required number of hours to progress to the next level is shown in the **Type Ratings** tab on [FSCharter](https://fscharter.net/career?tab=Type+Ratings) and a complete list of requirements for all levels is shown [at the bottom of this page](#type-rating-levels).

### Tier 3
Tier 3 is unlocked once you reach Level 3 in _either_ **REG** or **BIZ**. This requires a minimum of 30 hours flight time. The type of aircraft included in Tier 3 is **SRA** (Short Range Airliners). Only aircraft classified as **SRA** count towards **SRA** hours.

**SRA** type ratings are from `Level 1` to `Level 11`. The required number of hours to progress to the next level is shown in the **Type Ratings** tab on [FSCharter](https://fscharter.net/career?tab=Type+Ratings) and a complete list of requirements for all levels is shown [at the bottom of this page](#type-rating-levels).

### Tier 4
Tier 4 is unlocked once you reach Level 6 in **SRA**. This requires a minimum of 100 hours flight time. The type of aircraft included in Tier 3 is **LRA** (Long Range Airliners). Only aircraft classified as **LRA** count towards **LRA** hours.

**LRA** type ratings are from `Level 1` to `Level 11`. The required number of hours to progress to the next level is shown in the **Type Ratings** tab on [FSCharter](https://fscharter.net/career?tab=Type+Ratings) and a complete list of requirements for all levels is shown [at the bottom of this page](#type-rating-levels).

### Helicopters
Helicopters (**HEL**) are unlocked the moment you open your account on FSCharter. The **HEL** type rating does not unlock any of the other tiers, which is why it is kept separate. Only aircraft classified as **HEL** count towards **HEL** hours.

**HEL** type ratings are from `Level 1` to `Level 11`. The required number of hours to progress to the next level is shown in the **Type Ratings** tab on [FSCharter](https://fscharter.net/career?tab=Type+Ratings) and a complete list of requirements for all levels is shown [at the bottom of this page](#type-rating-levels).

### Level 11
Levels 1-10 are progressive levels that allow you to increase the amount that passengers and cargo pays to you based on your experience within that rating. Each level is more difficult to obtain than the last, but all are achievable.

Level 11 is a prestige level. The increase in pay between Level 10 and 11 is small, but the requirement for Level 11 is 5000 hours of flight time within that type rating. This level is a reward for those pilots who have put in the hours. There may or may not be an achievement for reaching it 😉.


### Type Rating Levels
This section gives an overview of the hours required to reach a given level within any of the type ratings.

| Level | Hours required    |
|-------|-------------------|
|    1  |         0         |
|    2  |         4         |
|    3  |        10         |
|    4  |        20         |
|    5  |        40         |
|    6  |        70         |
|    7  |       120         |
|    8  |       200         |
|    9  |       340         |
|   10  |       500         |
|   11  |      5000         |