Occasionally your payment method for your FSCharter subscription will fail due to reasons such as SCA, 3D Secure or an expired card.

## I already have a subscription
Head over to your [preferences](https://fscharter.test/preferences) and click `Manage` in the Subscription section. This will take you to the Billing Portal where you can manage your