---
title: Passenger & Cargo Demand
sidebar_label: Demand Overview
slug: /demand/demand-overview
---

## Overview
The economy in FSCharter is driven by supply and demand. Each airport starts life with target number of passengers and cargo based on the size of the airport, the number of player owned hubs and the proximity to populous towns, cities and sites of interest. Each airport is given a score based on these properties.

For example, London Heathrow is close to London (score of `3120`), Westminster (score of `945`), Bexley (score of `245`), Archway (score of `839`) and Luton (score of `119`), making a total of `5268` passengers. Because Heathrow is a large airport, it is multiplied by `1` (`0.5` for medium sized airports and `0.05` for small airports) to get an overall score of `5268` without any hubs.

Some airports are not within 30 miles of any towns or cities, in which case a default value is used. Large airports have a default score of `1500`, medium airports have a default score of `800` and small airports have a default score of `50`.

## Incoming Demand

If an airport has the same number of passengers as it's target passengers (i.e. there have been no departures or arrivals recently) and then 100 passengers leave, that airport will have a deficit of 100 passengers. This means that the first job(s) to replace those 100 passengers will pay slightly more. This behaviour scales based on the deficit. Similarly, if a job is accepted that takes passengers to an airport that makes the number of passengers go above the target, then the passengers will pay slightly less.

> In short, passengers pay more to go to airports with a passenger deficit, which regulates passenger numbers at airports and aims to trend them to their target level.


## Outgoing Capacity

A flight can not take more passengers than are available to board. As jobs are accepted that take passengers out of the airport the number of passengers goes down by the number of passengers on the flight. For example, if an airport has `1000` passengers and `300` passengers leave then there will only be `700` passengers available to leave the airport. However, now that there is a deficit there will be an incentive for companies to re-populate the passengers in the airport by flying passengers into it (because they pay more, as defined above).

Similarly, if incoming routes constantly bring more passengers into the airport than the airport's target then an incentive is created for companies to open hubs at the airport because there is a good, reliable supply of passengers.

:::info Passengers don't care where they go
The platform doesn't dictate where passengers want to go, only that there are passengers that want to leave the airport. Therefore, players define *where* the passengers go and shape the flow of traffic based on their operating model. For example, if there are a lot of passengers at `EGCC` and there is a large demand to `KLAX`, it would be a good candidate for a long haul flight to connect the two up. As more players realise this, the demand for `KLAX` goes down and players may choose a different destination for their service, allowing players to forge an organic economy and environment.
:::

## Passenger Availability for Return Jobs

When a job is accepted, the number of passengers at the departure airport is reduced, but the number of passengers at the arrival airport does not increase until the flight lands.

For return flights the number of passengers for both legs are deducted from the departure airports **when the first flight is accepted** to make sure that there are enough passengers available, then as **each leg lands**, the passengers are added to the pool at the arrival airports.