---
title: Viewing Airport Demand
sidebar_label: Viewing Demand
slug: /demand/viewing-airport-demand
---

## Marketplace
You can view key airport information (such as demand) by visiting the [Marketplace](https://fscharter.net/marketplace) and searching for an airport using the `Find Airport` search box. Alternatively you can zoom into the map and click on one of the yellow airport markers. Once you've zoomed into the airport, click on the `i` icon to view airport details including the current demand and trends.

## Operations Cockpit
You can view airport demand in the Operations Cockpit by selecting a **hub**, an **airport** or by zooming into an airport using the map. The sidebar will change context when you are close enough to a hub or an airport and will automatically display airport information.