---
title: About Lifelines
sidebar_label: About Lifelines
slug: /lifelines/about
---

## Overview

From time to time everybody needs a break, even FSCharter pilots. If you want to do something different and fly with a real purpose then why not give Lifelines a try.

Lifelines are urgent requests for humanitarian or medical aid where the distances and logistics involved would be outside of the scope of a charitable foundation or humanitarian organisation. Instead they rely on the goodwill of pilots like you to help get these important items where they need to be as quickly as possible.

All of these critical packages are small enough to be carried in the cockpit and therefore can be carried alongside regular paying cargo and passengers. They have a fixed deadline of 72 hours after which they will expire, delivered or not.

## Getting Involved

There can be up to six active Lifelines in progress, two in each of the Western, Central and Eastern regions of the globe. One set of Lifelines will be regional, restricted to slower GA aircraft and under 800nm in distance, the other set will be longer distances of up to 5000nm and open to all aircraft. The currently active Lifeline jobs are accessible from the sidebar and an example of a job can be seen below.

![Lifeline Job Example](img/Lifelines_Overview.png)

Once you are ready to accept responsibility for the package press the Accept button to have it allocated to your flight and then continue your departure as normal.

:::tip
All coordination of lifeline deliveries takes place in a dedicated channel in our discord server. To support the deliveries and coordinate with others please join the **#lifelines-coordination** channel [here](https://discord.gg/wEZZQ4C9xB)
:::

Pilots can choose to fly multiple legs of the journey for a Lifeline job, however there is a cooldown of 6 hours from the time of landing until the same pilot can carry it again, meaning the fastest delivery times are achieved by collaboration between pilots.

:::info
To avoid unnecessary movement and handling of the fragile contents a package will only be handed over to a pilot who is already boarded and ready to depart at the airport where the package is currently held.
:::

:::info
Pay attention to any icons shown alongside the airports, some may require aircraft with floats or only be accessible via helicopter as in the example above.
:::

