---
title: Global Life Flights
sidebar_label: Global Life Flights
slug: /lifelines/aid
---

## Global Life Flights [AID]

**Global Life Flights** is an FSCharter non-profit organisation that provides temporary aircraft leases in areas where there are few companies operating and route coverage is limited. The company can be joined by anybody and accepts applications immediately.

![Company Logo](img/Lifelines_AID.png)

Pilots, whether company members or not, can visit the Fleet section of the company page to see available aircraft and immediately lease an aircraft to fly to a destination of their choosing.

![Company Logo](img/Lifelines_Fleet.png)

## Leased Aircraft Limitations

All flights in aircraft leased from **Global Life Flights** are unpaid, any profit is retained by the company to cover fuel and maintenance costs. This does not affect pilot rewards for successful transport of a package, these will still be earned when using a leased aircraft.
