---
title: Lifelines Package Handling
sidebar_label: Package Handling
slug: /lifelines/handling
---

## Delivery

The ultimate destination for a Lifeline package is the destination airport marked on the job, however aircraft range or pilot availability may not be sufficient to carry it this far. Fortunately special procedures are in place at all airports for the safe handling and storage of these packages.

Pilots can choose to land at any airport, even temporarily, and at the same time your cargo or passengers are disembarking specialist handlers will remove the package from the aircraft and place it in storage at the airport. There it will remain secure until the next pilot comes along to take it further on its journey.

## Flight Restrictions

Due to the sensitive or fragile nature of the packaged items some jobs may come with additional restrictions that **must** be taken into account when flying with them. Any relevant restrictions will be denoted on the job entry as a set of icons above the route distance.

![Lifeline Job Restrictions](img/Lifelines_Restrictions.png)

A stopwatch icon means there is a limit to how long this package can remain airborne on a single flight. This is measured from the time of takeoff and the package must be in storage at an airport before this time limit has elapsed.

An angle icon means this package will not tolerate excessive bank angles above the stated limits.


The exact details of each restriction can be found by hovering over the relevant icon.

![Lifeline Job Restrictions - Bank Angle](img/Lifelines_Restrictions_Bank.png)
![Lifeline Job Restrictions - Flight Time](img/Lifelines_Restrictions_Bank.png)

:::warning
Exceeding any of the listed restrictions will result in the package contents being destroyed and the Lifeline job becoming inactive for all pilots!
:::

