---
title: Lifelines Rewards
sidebar_label: Rewards
slug: /lifelines/rewards
---

## Pilot Reward

Lifeline jobs are unpaid endeavours done as a gesture of goodwill, however pilots participating in one of these jobs will be awarded a 3% or 10% bonus to the income of their next paid flight depending on the Lifeline being regional or long distance. This affects both scheduled and charter jobs and there is no requirement for this subsequent flight to be carrying a Lifeline package for the bonus to be applied.

The pilot reward is only paid __once per pilot per job__, flying multiple flights for the same package will not increase the pilot reward beyond 10%. The pilot reward bonus is active immediately after flying a flight carrying a package and does not depend on, or have to wait for, successful final delivery.

## Company Reward

To cover maintenance costs, fuel and the inconvenience of aircraft potentially being located at non-company airports the owning company of an aircraft used in the transport of Lifeline will be paid a fixed sum of £5,000 for every flight carrying a Lifeline package.

## Global Reward

Successful delivery of a package to its final arrival airport is an exceptional feat of teamwork and a cause for celebration. As a final reward following the delivery of a package a bonus is granted to all subsequent flight income until the expiry time of the Lifeline job is reached.

The reward is scaled based on how quickly the delivery is made:


| Delivery Time Remaining   | Global Reward    |
|---------------------------|------------------|
|    > 48 hours             |       3%         |
|    24-48 hours            |       2%         |
|    < 24 hours             |       1%         |

## Reward Stacking ##

Multiple rewards from Lifelines will stack, however a maximum of 20% bonus can be applied to a paid job and excess *pilot* reward will be lost.

For example:

- **10%** pilot bonus is earned for carrying international Lifeline package #1.

- **10%** pilot bonus is earned for an unpaid flight carrying international Lifeline package #2
  - *if this was a paid flight with cargo or passengers the previous 10% would be applied to the income from this flight instead*

- **3%** pilot bonus is earned for another unpaid flight carrying regional Lifeline package #3.

- **2%** global bonus is in effect for all pilots due to an earlier successful delivery.

The total bonus available to the pilot is therefore **23%** personal bonus + **2%** global bonus.

On the next paid job the pilot would be granted a capped bonus of **20%** to their income, at which point all pilot rewards (**10%** + **10%** + **3%**) are marked as used but the global bonus remains in effect.