---
title: Fees
sidebar_label: Fees
slug: /routes-and-jobs/job-mechanics/fees
---

## Landing Fees
Whilst jobs do generate income for companies some also incur fees. For example, every charter job will be subject to a landing fee at the arrival airport. The cost of the landing fee is based on the price of the aircraft, the size and [score](/docs/demand/demand-overview) of the airport and the type rating of the pilot.

## Maintenance
Over time your aircraft will require checks and maintenance. See [Maintaining Aircraft](/docs/companies/operations-cockpit/managing-aircraft/maintenance) for more information