---
title: Fuel
sidebar_label: Fuel
slug: /routes-and-jobs/job-mechanics/fuel
---

As a pilot you define the amount of fuel you wish to load onto the aircraft when you [configure the job](/docs/routes-and-jobs/marketplace-overview#accepting-a-job). When the aircraft is boarded, the company will automatically purchase and fuel the aircraft to the level that you have specified.

If you have specified less fuel for your job than the aircraft currently has loaded then the aircraft will be drained to the required level and the company will be refunded the cost of the fuel.