---
title: Purchasing Aircraft
sidebar_label: Purchasing Aircraft
slug: /companies/operations-cockpit/managing-aircraft/purchasing
---
:::info Work in Progress
This page is a work in progress and will be finished soon! If you require assistance don't hesitate to reach out to us on [Discord](https://discord.gg/kqJCw8r)!
:::

## Purchasing Outright

Purchasing an aircraft outright for the full list price is the best value way to own an aircraft but requries sufficient funds in your bank account.

## Financing

Alternatively, aircraft can be financed with a deposit as low as 10%. When financing an aircraft the Total Cost of Ownership (TCO) depends on the deposit
paid. For a 10% deposit the amount of borrowing would be 145% of the list price for the aircraft. A 90% deposit would result in a TCO of 105% of the
list price.

:::info Finance Limits
For information on how much finance you can borrow, see [Company Value & Finance](/docs/companies/company-value)
:::

### Repaying Finance

All jobs performed in the aircraft pay back the finance until it is completely repaid. The amount finance paid back per job is determined based on the value of the job. If the revenue of the job is over £1,000 then a flat 50% deduction is taken from the job to repay the finance, whereas anything under £1,000 is charged relative to the revenue generated (e.g. a revenue of £500 will see a 25% deduction for finance repayments).

Pilot pay is taken from the remaining value **after** finance repayments, so if a job that paid 20% to its pilots generated a revenue of £2,000, £1,000 would go to repaying the finance and the pilot would receive 20% of the remaining £1,000, so £200.