---
title: Cancelling a Flight
sidebar_label: Cancelling a Flight
slug: /flights/cancelling-a-flight
---
There may be occasions that arise where you need to cancel a flight.  There are no penalties for canceling a flight and when cancelled, fuel costs for the flight are refunded to the company that owns the aircraft.

Flights can be cancelled from either the `Active Jobs` tab of the `My Jobs` page, from the `View Flight` page, or from the `Job Overview` page.

In order to cancel a flight, navigate to the [My Jobs](https://fscharter.net/jobs?tab=Active+Jobs) page and ensure you are on the `Acitve Jobs` tab.  Next, click on the three dots `...` menu in the top right corner of the `Active Job` and select `Invalidate Flight`.

If you are on the 'View Flight' page, click on the three dots `...` menu in the top right corner next to the `Flight Number` and select  `Invalidate Flight`.

From the `Job Overview` page, click on the red `Invalidate Flight` button at the top of the page.

After selecting `Invalidate Flight`, you will receive a confirmation dialogue asking you to verify that you want to cancel the flight.  Please note that all flight cancellations are irreversible.
