---
title: Ferrying Empty Aircraft
sidebar_label: Ferrying Empty Aircraft
slug: /flights/ferrying-empty-aircraft
---
There may be occasions that arise where you need to ferry an aircraft (e.g. transferring an aircraft to a different airport with better maintenance facilities). For that you will need to create a "One-Off Job".

You can create a **One-Off Job** by going into the company **Operations Cockpit** and select the aircraft. From the **Aircraft Overview** page click on the meatball menu (`...`) and select **Create One-Off Job**. Enter your destination airport in the sidebar that appears and click **Next**. Configure the fuel and click **Next**. Review the job details and click **Create Job** at the bottom to confirm. A new job will be created and accepted. 

![One-Off Job](img/create-one-off-job.png)