---
title: Recording a Flight
sidebar_label: Recording a Flight
slug: /flights/recording-a-flight
---
:::info Accepting a Job
We recommend you complete the [Operations Cockpit and Marketplace guided tours on FSCharter](https://fscharter.net/preferences) and read the [Marketplace Overview](/docs/routes-and-jobs/marketplace-overview) before continuing.
:::

Once you have an accepted job on FSCharter (validate that you do [here](https://fscharter.net/jobs?tab=Active+Jobs)) you're ready to record a flight. Open up your simulator of choice with the [FSCharter plugin/client installed](/docs/plugin-client/connecting-sim) and follow the on-screen instructions after logging in or [view the documentation](/docs/plugin-client/job-window) for guidance.

## Performing a Stopover
Occasionally you will need to land at an airport that is not the intended destination for your current job. This could be for many reasons, however the most common are for bad weather, refuelling or to make an emergency landing.

:::info You can pause your flight
If you can not complete your flight due to time constraints you can pause your simulator for up to 12 hours instead of landing at the wrong airport.
:::

If you choose to make a stopover at an airport you do **not** need to inform FSCharter beforehand. Your job will simply transition into a **Stopover** state upon landing, which requires you to configure the fuel load for the next leg of the journey before you depart for the next leg. You can configure fuel for the next leg from your [Active Jobs](https://fscharter.net/jobs?tab=Active+Jobs) page. See the [plugin documentation for stopovers](/docs/plugin-client/job-window#stopover) for more information on how to use the plugin during a stopover.

## Viewing Flight Status
As you progress through your flight the plugin window will give you an overview of the current flight, but you can view the status of your flight in more detail by clicking on your flight on the [Global Flight Board](https://fscharter.net/flight_board) or by clicking on the `...` menu on your active flight and selecting `View Flight`.

## View Job Summary
Once you've switched off your engines and set your parking brake the plugin will initiate disembarkation of your passengers and cargo and complete your job. At this point you can view a summary of the job by navigating to your [completed jobs](https://fscharter.net/jobs?tab=Completed+Jobs), clicking `...` and selecting `View Job`.