---
title: FSCharter Marketing Materials
sidebar_label: Logos & Marketing
slug: /logos
---

export const Restrictions = () => (
    <div class="pt-6 mb-10 grid grid-cols-1 gap-10">
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not crop the images.</span>
            <span class="text-lg text-primary-lighter font-normal">Please ensure that the entire image is visible and not cropped in any way.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 h-16">
          <img className="mt-0 w-32 h-16 flex-shrink-0 rounded-lg overflow-clip object-cover object-bottom" src="https://fscharter.net/assets/img/Logo_HR.png"/>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not change the aspect ratio of the images.</span>
            <span class="text-lg text-primary-lighter font-normal">Please ensure that images retain their original aspect ratio and are not squashed in any way.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 h-16">
          <img className="w-32 h-16 mt-0 rounded-lg" src="https://fscharter.net/assets/img/Logo_HR.png"/>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not modify the images.</span>
            <span class="text-lg text-primary-lighter font-normal">Please do not change, obscure or edit the images in any way.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center justify-center overflow-visible h-16">
          <img className="w-16 h-16 rounded-lg " src="https://fscharter.net/assets/img/Logo_HR.png"/>
          <div className="absolute w-16 h-16 rounded-lg">
            <div className="bg-error h-5 rounded m-1 flex items-center justify-center text-xs text-white font-bold">ECA</div>
          </div>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not use the logo with text on a light background.</span>
            <span class="text-lg text-primary-lighter font-normal">Please do not use the logo with text on a light background as the text will become invisible.
            </span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center h-16">
          <img className="w-32 h-16 rounded-lg overflow-clip object-fill object-bottom p-3 bg-white" src="https://fscharter.net/assets/img/logo.svg"/>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not use the logo with text on a yellow background.</span>
            <span class="text-lg text-primary-lighter font-normal">Please do not use the logo with text on a yellow background as the text will be difficult to
              read.
            </span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center h-16">
          <img className="w-32 h-16 rounded-lg overflow-clip object-fill object-bottom p-3 bg-brand-lighter" src="https://fscharter.net/assets/img/logo.svg"/>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not use the logo with text on an image.</span>
            <span class="text-lg text-primary-lighter font-normal">Please do not use the logo with text on an image as the text will be difficult to read.
            </span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center h-16">
          <img className="w-32 h-16 rounded-lg overflow-clip object-fill object-bottom" src="https://fscharter-aircraft-type-thumbnails.s3.eu-west-2.amazonaws.com/1016px-Beech_VC-6A_USAF.jpg"/>
          <img className="w-32 -ml-32 h-16 rounded-lg overflow-clip object-fill object-bottom" src="https://fscharter.net/assets/img/logo.svg"/>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-error">Do not push the logo up to the edge of the background.</span>
            <span class="text-lg text-primary-lighter font-normal">Please ensure that the logo has sufficient space between it and the border of the background.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center justify-center">
          <div className="bg-primary rounded h-16 flex items-center justify-center">
            <img className="w-32 h-16 rounded-lg overflow-clip object-fill" src="https://fscharter.net/assets/img/logo.svg"/>
          </div>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-success">Do use the logo with text on a primary background.</span>
            <span class="text-lg text-primary-lighter font-normal">Please use the logo with text on a background with the FSCharter <span
                className="px-2
            py-1
            font-bold tracking-wide bg-primary rounded text-xs text-white">PRIMARY</span> colour.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center justify-center">
          <div className="bg-primary rounded h-16 flex items-center justify-center px-3">
            <img className="w-32 h-16 rounded-lg overflow-clip object-fill" src="https://fscharter.net/assets/img/logo.svg"/>
          </div>
        </div>
      </div>
      <div class="bg-background-lighter rounded-lg p-10 flex flex-col md:flex-row gap-6">
        <div class="flex flex-grow">
          <h2 class="text-2xl font-extrabold tracking-tight text-primary">
            <span class="block text-success">Do provide sufficient padding around the logo.</span>
            <span class="text-lg text-primary-lighter font-normal">Please ensure that the logo has sufficient space between it and the border of the background.</span>
          </h2>
        </div>
        <div className="flex-shrink-0 flex flex-row items-center justify-center">
          <div className="bg-primary rounded h-16 flex items-center justify-center px-3">
            <img className="w-32 h-16 rounded-lg overflow-clip object-fill" src="https://fscharter.net/assets/img/logo.svg"/>
          </div>
        </div>
      </div>
    </div>
);

export const Colours = () => (
    <div className="flex gap-3">
      <div className="flex flex-col items-start justify-center">
        <div className="w-28 h-16 rounded bg-brand mb-1"></div>
        <div className="text-brand text-sm font-bold">Brand</div>
        <div className="text-xs text-primary-light">#FFD14B</div>
      </div>
      <div className="flex flex-col items-start justify-center">
        <div className="w-28 h-16 rounded bg-primary mb-1"></div>
        <div className="text-primary text-sm font-bold">Primary</div>
        <div className="text-xs text-primary-light">#515C65</div>
      </div>
      <div className="flex flex-col items-start justify-center">
        <div className="w-28 h-16 rounded bg-primary-darkest mb-1"></div>
        <div className="text-primary-darkest text-sm font-bold">Primary Darkest</div>
        <div className="text-xs text-primary-light">#262A2B</div>
      </div>
    </div>
);

export const Download = () => (
      <a href="https://fscharter-marketing-assets.s3.eu-west-2.amazonaws.com/FSCharter_Marketing_Pack.zip">
        <button class="bg-primary text-white rounded-lg p-3 flex">
          Agree and Download
        </button>
      </a>
);

## Colours
<Colours></Colours>

## Image Use Policy

FSCharter logos can be used for aircraft liveries, stream/recording overlays, and general publicity. **By downloading and/or using the attached marketing materials you agree to the following terms.**

<Restrictions></Restrictions>
<Download></Download>