---
title: Welcome to FSCharter!
sidebar_label: Overview
slug: /
---

:::info Documentation Work in Progress
We're still working on the documentation but we assure you it will be finished soon! If you require assistance don't hesitate to reach out to us on [Discord](https://discord.gg/kqJCw8r)!
:::

**FSCharter** is an online, persistent, connected world that puts you in charge of your own virtual career in aviation. Once you’ve made an account on FSCharter and installed the native X-Plane plugin or SimConnect client for MSFS/P3D you can open a company, purchase your first aircraft and takeoff on your way to building your empire. Whether you prefer to manage operations from the comfort of your own desk or get behind the yoke and ferry passengers and cargo around the globe, FSCharter has you covered.

Once you’ve made enough money to expand your operations, maybe you’ll open a local courier company and hire a player to work alongside you to keep rural areas connected. Or maybe you’ll slowly start to build up a fleet of luxury business jets and ferry executives to meetings on different continents, demanding premium rates in exchange for delivering a quality service. Whatever path you choose to take, build up your company or freelance reputation and climb the ranks, unlocking more prestigious contracts as you go.

As a company director, you might prefer to let other pilots around the world fly your defined routes and instead focus your efforts on expanding your business, snapping up that bargain piece of land at the next up-and-coming airport so that you can expand your FBO services to other players.

FSCharter is shaped both by the activities of all of its members and real-world events. If an airport becomes over-saturated, customers will have more choice of service so will be willing to pay less to fly there, driving up competition. Flights to popular destinations will also be in higher demand during certain months, so keeping an eye on the market and global trends will benefit the business savvy players.