---
title: Assigning Aircraft
sidebar_label: Assigning Aircraft
slug: /companies/operations-cockpit/managing-routes/assigning-aircraft
---
:::info Work in Progress
This page is a work in progress and will be finished soon! If you require assistance don't hesitate to reach out to us on [Discord](https://discord.gg/kqJCw8r)!
:::